# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 02:23:31  August 22, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIC1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:23:31  AUGUST 22, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE SHIFTER.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA1bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA1bit_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA1bit_3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA32bits_1.vwf
set_global_assignment -name BDF_FILE ULA32bits.bdf
set_global_assignment -name BDF_FILE ULA1bit.bdf
set_global_assignment -name MIF_FILE RAM.mif
set_global_assignment -name BDF_FILE RAM_TB.bdf
set_global_assignment -name BDF_FILE register_4bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register_4bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM_TB.vwf
set_global_assignment -name BDF_FILE register_32bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register_32bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SHIFTER.vwf
set_global_assignment -name BDF_FILE DATAPATH.bdf
set_global_assignment -name BDF_FILE NZ.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE NZ.vwf
set_global_assignment -name BDF_FILE REGISTER_BANK.bdf
set_global_assignment -name BDF_FILE decoder4to16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder4to16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTER_BANK.vwf
set_global_assignment -name BDF_FILE mbr_extender.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mbr_extender.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DATAPATH.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA32bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DATAPATH_0toFFFF.vwf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name MIF_FILE MICROCODE.mif
set_global_assignment -name QIP_FILE CONTROLSTORE.qip
set_global_assignment -name BDF_FILE mpc_generator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mpc_generator.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name BDF_FILE SP_const.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SP_const.vwf
set_global_assignment -name BDF_FILE LV_const.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/chris/OneDrive/Documentos/Ensino/Computação/graduação/AOC/mic1/CPU.vwf"