-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   10;
	0001  :   A5;
	0002  :   C4;
	0003  :   36;
	0004  :   03;
	0005  :   E8;
	0006  :   10;
	0007  :   5A;
	0008  :   C4;
	0009  :   36;
	000A  :   03;
	000B  :   20;
	000C  :   C4;
	000D  :   15;
	000E  :   03;
	000F  :   E8;
	0010  :   C4;
	0011  :   15;
	0012  :   03;
	0013  :   20;
	0014  :   60;
	[0015..0FFF]  :   00;
END;
